# Dockerfile.backend — بناء متعدد المراحل لخادم Nexora
# ============================================================

# المرحلة 1: بناء
FROM rust:1.75-slim AS builder

WORKDIR /app

# تثبيت تبعيات النظام
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

# نسخ ملفات المشروع
# ملاحظة: Cargo.lock قد لا يكون موجوداً (محذوف من git)
COPY Cargo.toml ./
COPY crates/ ./crates/
COPY demo/ ./demo/

# توليد Cargo.lock إن لم يكن موجوداً، ثم البناء (release mode)
RUN cargo generate-lockfile && cargo build --release --bin gateway-demo

# المرحلة 2: تشغيل
FROM debian:bookworm-slim

WORKDIR /app

# تثبيت مكتبات التشغيل
RUN apt-get update && apt-get install -y \
    libssl3 \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# نسخ الثنائي
COPY --from=builder /app/target/release/gateway-demo /app/gateway-demo

# المنفذ
EXPOSE 8080

# متغيرات البيئة
ENV NEXORA_BIND=0.0.0.0:8080
ENV RUST_LOG=info

# التشغيل
CMD ["/app/gateway-demo", "0.0.0.0:8080"]
