# =============================================================================
# Nexora Backend — Multi-stage Dockerfile (Rust)
# =============================================================================
# Builds all Rust binaries in a single image. The resulting image is ~30MB
# (static binary, no runtime dependencies).

# ---- Stage 1: Build ----
FROM rust:1.82-slim AS builder

# Install build dependencies.
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build

# Copy manifests first (for dependency caching).
COPY Cargo.toml Cargo.lock ./
COPY crates/nxp-core/Cargo.toml crates/nxp-core/Cargo.toml
COPY crates/nxp-payload/Cargo.toml crates/nxp-payload/Cargo.toml
COPY crates/nxp-security/Cargo.toml crates/nxp-security/Cargo.toml
COPY crates/nxp-session/Cargo.toml crates/nxp-session/Cargo.toml
COPY crates/nxp-transport/Cargo.toml crates/nxp-transport/Cargo.toml
COPY crates/nexora-core/Cargo.toml crates/nexora-core/Cargo.toml
COPY crates/nexora-auth/Cargo.toml crates/nexora-auth/Cargo.toml
COPY crates/nexora-gateway/Cargo.toml crates/nexora-gateway/Cargo.toml
COPY crates/nexora-marketplace/Cargo.toml crates/nexora-marketplace/Cargo.toml
COPY crates/nexora-billing/Cargo.toml crates/nexora-billing/Cargo.toml
COPY crates/nexora-workflow/Cargo.toml crates/nexora-workflow/Cargo.toml
COPY crates/nexora-cluster/Cargo.toml crates/nexora-cluster/Cargo.toml
COPY crates/nexora-notifications/Cargo.toml crates/nexora-notifications/Cargo.toml
COPY crates/nexora-storage/Cargo.toml crates/nexora-storage/Cargo.toml
COPY crates/nxp-cli/Cargo.toml crates/nxp-cli/Cargo.toml
COPY demo/Cargo.toml demo/Cargo.toml

# Create stub source files so cargo can resolve the workspace.
RUN find crates demo -name "Cargo.toml" -exec dirname {} \; | while read dir; do \
        mkdir -p "$dir/src" && touch "$dir/src/lib.rs" || true; \
    done
RUN mkdir -p demo/src && for f in server client core_demo core_smoke_test auth_demo auth_smoke_test gateway_demo storage_demo; do \
        echo "fn main() {}" > "demo/src/$f.rs"; \
    done

# Build dependencies only (this layer is cached).
RUN cargo build --release || true

# Copy actual source code.
COPY crates/ crates/
COPY demo/ demo/

# Build the gateway demo binary (the main entry point).
# PostgreSQL is the default database backend.
RUN cargo build --release --bin gateway-demo

# ---- Stage 2: Runtime ----
FROM debian:bookworm-slim

# Install minimal runtime deps.
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    libssl3 \
    libpq5 \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy the binary.
COPY --from=builder /build/target/release/gateway-demo /app/gateway-demo

# Copy frontend build (if available — mounted or built separately).
# The frontend is served by the gateway in production via static files.

# Expose the gateway port.
EXPOSE 8080

# Environment variables with defaults.
ENV NEXORA_BIND_ADDR=0.0.0.0:8080
ENV NEXORA_DB_PATH=/app/data/nexora.db
ENV RUST_LOG=info

# Create data directory for SQLite.
RUN mkdir -p /app/data

# Run the gateway.
ENTRYPOINT ["/app/gateway-demo"]
CMD ["0.0.0.0:8080"]
