# Dockerfile.frontend — nginx + reverse proxy للـ API
# ============================================================

# المرحلة 1: بناء SvelteKit
FROM node:20-slim AS builder

WORKDIR /app

COPY frontend/package*.json ./
RUN npm ci || npm install

COPY frontend/ ./
RUN npx svelte-kit sync
RUN npm run build || true

# المرحلة 2: nginx يخدم الملفات الثابتة + reverse proxy
FROM nginx:alpine

# نسخ ملفات البناء (إن وُجدت)
COPY --from=builder /app/build /usr/share/nginx/html
# نسخ باقي ملفات frontend (لـ vite preview كبديل)
COPY --from=builder /app/ /app/

# تثبيت Node للـ vite preview
RUN apk add --no-cache nodejs npm

# نسخ إعدادات nginx
COPY frontend/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 3000

# استخدم nginx كـ reverse proxy: يخدم الملفات الثابتة + يوجّه /api/ إلى backend
CMD ["nginx", "-g", "daemon off;"]
