# Dockerfile.frontend — بناء واجهة SvelteKit
# ============================================================

# المرحلة 1: بناء
FROM node:20-slim AS builder

WORKDIR /app

# نسخ package files
COPY frontend/package*.json ./

# تثبيت الاعتماديات
RUN npm ci || npm install

# نسخ الكود المصدري
COPY frontend/ ./

# توليد ملفات SvelteKit (tsconfig.json إلخ)
RUN npx svelte-kit sync

# البناء (ينتج build/ مع ملفات ثابتة)
RUN npm run build || true

# إذا فشل البناء (adapter-auto)، استخدم preview
# المرحلة 2: تشغيل (Node.js preview server)
FROM node:20-slim

WORKDIR /app

COPY frontend/package*.json ./
RUN npm ci --production || npm install --production

COPY --from=builder /app/ ./

EXPOSE 3000

# استخدم vite preview أو node build
CMD ["npx", "vite", "preview", "--host", "0.0.0.0", "--port", "3000"]
