# Dockerfile.frontend — SvelteKit SPA build + nginx reverse proxy
# ============================================================

# ──── المرحلة 1: بناء SvelteKit (adapter-static → SPA) ────
FROM node:20-slim AS builder

WORKDIR /app

# نسخ package files أولاً (caching layer)
COPY frontend/package*.json ./
RUN npm ci --no-audit --no-fund || npm install --no-audit --no-fund

# نسخ باقي المصدر
COPY frontend/ ./

# توليد أنواع SvelteKit
RUN npx svelte-kit sync

# بناء SPA ثابت (يفشل البناء عند وجود أخطاء)
RUN npm run build

# التحقق من وجود مجلد build (يفشل البناء إذا لم يُنشأ)
RUN test -f /app/build/index.html && \
    echo "✅ build/index.html موجود" || \
    (echo "❌ build/index.html غير موجود — فشل بناء SvelteKit" && exit 1)

# ──── المرحلة 2: nginx يخدم الملفات الثابتة + reverse proxy ────
FROM nginx:alpine AS runtime

# نسخ ملفات البناء الثابتة
COPY --from=builder /app/build /usr/share/nginx/html

# إعدادات nginx (reverse proxy للـ API + SPA fallback)
COPY frontend/nginx.conf /etc/nginx/conf.d/default.conf

# healthcheck لـ nginx
HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
    CMD wget -q --spider http://localhost:3000/ || exit 1

EXPOSE 3000

CMD ["nginx", "-g", "daemon off;"]
