# Dockerfile.frontend — بناء واجهة SvelteKit
# ============================================================

# المرحلة 1: بناء
FROM node:20-slim AS builder

WORKDIR /app

# نسخ package files
COPY frontend/package*.json ./

# تثبيت الاعتماديات
RUN npm ci || npm install

# نسخ الكود المصدري
COPY frontend/ ./

# البناء
RUN npm run build

# المرحلة 2: تشغيل (nginx)
FROM nginx:alpine

# نسخ ملفات البناء
COPY --from=builder /app/build /usr/share/nginx/html

# نسخ إعدادات nginx
COPY frontend/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 3000

CMD ["nginx", "-g", "daemon off;"]
